PACKAGE_NAME=com.github.lyi.yilink
VERSION_NAME=1.0.8
VERSION_CODE=208

NAIVE_VERSION_NAME=local
NAIVE_VERSION=1

BROOK_VERSION_NAME=20250202
BROOK_VERSION=46

HYSTERIA2_VERSION_NAME=2.6.0
HYSTERIA2_VERSION=112

MIERU_VERSION_NAME=3.11.1
MIERU_VERSION=143

JUICITY_VERSION_NAME=0.4.3
JUICITY_VERSION=5
